# quarkus-renarde

./: .all-contributorsrc  .gitignore  README.md  pom.xml
backoffice/deployment/: pom.xml
backoffice/deployment/src/main/resources/dev-templates/: embedded.html
backoffice/deployment/src/main/resources/templates/: entity-create.qute  entity-edit.qute  entity-index.qute  index.qute  main.qute
backoffice/runtime/: pom.xml
backoffice/runtime/src/main/resources/templates/tags/: crud_field.html  crud_input.html  crud_select.html  crud_textarea.html
backoffice/runtime/web-libs/: index.js  package-lock.json  package.json
barcode/: pom.xml
barcode/src/main/java/io/quarkiverse/renarde/barcode/: Barcode.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/renarde/deployment/: ControllerVisitor.java  ExcludedControllerBuildItem.java  LoginPageBuildItem.java  RenardeProcessor.java  RouterMethodVisitor.java  RouterUserVisitor.java  SassProcessor.java
deployment/src/test/java/io/quarkiverse/renarde/test/: AbstractControllerPathTest.java  AmbiguousRouteTest.java  AugmentedController.java  ClosestMatchFallbackTest.java  CsrfDisabledTest.java  CsrfTest.java  CustomLoginControllerTest.java  ExceptionMappers.java  GetPostSamePathTest.java  GlobalsTest.java  HxControllerTest.java  InheritedOverloadTest.java  JWTLocationCookieDisabledTest.java  JWTTest.java  JWTTokenExpirationTest.java  LanguageDevModeTest.java  LanguageTest.java  LoginControllerLocationCookieDisabledTest.java  LoginControllerTest.java  LoginControllerWithPrefixTest.java  LoginControllerWithPrefixUnscopedCookieTest.java  NoLoginControllerTest.java  NonUriParamTest.java  OverloadedRouteTest.java  ParamConversionTest.java  RenardeDevModeTest.java  RenardeTest.java  RouteResolutionTest.java  RouterWithPrefixTest.java  RouterWithoutPrefixTest.java  SassDevModeTest.java  SassTest.java  TemplateHttpHeadersTest.java  UriBuilderWithPrefixTest.java  UriBuilderWithoutPrefixTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/renarde/it/: RenardeResource.java
integration-tests/src/main/java/model/: ConstraintedEntity.java  CustomIdEntity.java  CustomIdOneToManyEntity.java  ExampleEntity.java  ExampleEnum.java  ManyToManyNotOwningEntity.java  ManyToManyOwningEntity.java  ManyToOneEntity.java  OneToManyEntity.java  OneToOneNotOwningEntity.java  OneToOneOwningEntity.java  RelatedConstraintedEntity.java  User.java
integration-tests/src/main/java/rest/: Application.java  ConstraintedEntities.java  CustomIdEntities.java  CustomIdOneToManyEntities.java  ExampleEntities.java  HtmxApp.java  ManyToManyNotOwningEntities.java  ManyToManyOwningEntities.java  ManyToOneEntities.java  OneToManyEntities.java  OneToOneNotOwningEntities.java  OneToOneOwningEntities.java  PdfController.java  RedirectHook.java  SecureController.java  ValidationController.java
integration-tests/src/main/java/service/: ContactService.java
integration-tests/src/main/java/util/: OidcHandler.java  Startup.java  UserProvider.java
integration-tests/src/main/resources/: application.properties  jwt.privateKey.pem  jwt.publicKey.pem
integration-tests/src/main/resources/templates/: main.html
integration-tests/src/main/resources/templates/Application/: csrf.html  gravatar.html  index.html  oidcWelcome.html  routingTags.html  test.html  validatedForm.html  validationError.html
integration-tests/src/main/resources/templates/HtmxApp/: index.html
integration-tests/src/main/resources/templates/HtmxApp/partials/: edit.html  view.html
integration-tests/src/main/resources/templates/PdfController/: defaultPageSize.html  index.html
integration-tests/src/main/resources/templates/tags/: formElement.html  input.html
integration-tests/src/test/java/io/quarkiverse/renarde/it/: NativeRenardeResourceIT.java  RenardeBackofficeTest.java  RenardeCodestartTest.java  RenardeHtmxPlaywrightTest.java  RenardeOidcTest.java  RenardePdfTest.java  RenardeResourceTest.java  ValidationTest.java
integration-tests/src/test/resources/__snapshots__/RenardeCodestartTest/testContent/: dir-tree.snapshot  src_main_java_rest_Todos.java  src_main_java_util_JavaExtensions.java
jpa/: pom.xml
jpa-deployment/: pom.xml
jpa/src/main/java/io/quarkiverse/renarde/jpa/: NamedBlob.java
oidc/: pom.xml
oidc-tests/: pom.xml
oidc/src/main/java/io/quarkiverse/renarde/oidc/: ControllerWithUser.java  RenardeOidcHandler.java  RenardeOidcSecurity.java  RenardeSecurity.java  RenardeUser.java  RenardeUserProvider.java
pdf/: pom.xml
pdf/src/main/java/com/openhtmltopdf/java2d/: CachingJava2DFontResolver.java
pdf/src/main/java/io/quarkiverse/renarde/pdf/: Pdf.java
runtime/: pom.xml
runtime/src/main/codestarts/quarkus/renarde-codestart/: codestart.yml
runtime/src/main/java/io/quarkiverse/renarde/: Controller.java
runtime/src/main/java/io/quarkiverse/renarde/configuration/: RenardeAuthConfig.java  RenardeConfig.java
runtime/src/main/java/io/quarkiverse/renarde/devmode/: SassDevModeHandler.java
runtime/src/main/java/io/quarkiverse/renarde/htmx/: HxController.java
runtime/src/main/java/io/quarkiverse/renarde/impl/: RenardeConfig.java  RenardeConfigBean.java  RenardeRecorder.java
runtime/src/main/java/io/quarkiverse/renarde/router/: Method0.java  Method0V.java  Method1.java  Method10.java  Method10V.java  Method11.java  Method11V.java  Method12.java  Method12V.java  Method13.java  Method13V.java  Method1V.java  Method2.java  Method2V.java  Method3.java  Method3V.java  Method4.java  Method4V.java  Method5.java  Method5V.java  Method6.java  Method6V.java  Method7.java  Method7V.java  Method8.java  Method8V.java  Method9.java  Method9V.java  Router.java  RouterMethod.java
runtime/src/main/java/io/quarkiverse/renarde/util/: AuthenticationFailedExceptionMapper.java  CRSF.java  Flash.java  (+18 more)
runtime/src/main/resources/templates/tags/: authenticityToken.html  error.html  form.html  gravatar.html  ifError.html
security/: pom.xml
security/src/main/resources/templates/_renarde/security/: login.html
test/: pom.xml
transporter/runtime/: pom.xml
(+115 files in other folders)
