<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.renarde</groupId>
    <artifactId>quarkus-renarde-parent</artifactId>
    <version>3.0.20-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-renarde-pdf</artifactId>
  <name>Quarkus - Renarde - PDF</name>
  <dependencies>
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-core</artifactId>
    </dependency>
    <!-- This imports quarkus awt, not sure it's needed but it works -->
    <dependency>
      <groupId>io.quarkiverse.pdfbox</groupId>
      <artifactId>quarkus-pdfbox</artifactId>
      <version>${quarkiverse.pdfbox.version}</version>
      <exclusions>
         <exclusion>
             <groupId>commons-logging</groupId>
             <artifactId>commons-logging</artifactId>
         </exclusion>
	  </exclusions>
    </dependency>
  	<dependency>
  		<groupId>io.github.openhtmltopdf</groupId>
  		<artifactId>openhtmltopdf-core</artifactId>
  		<version>${openhtmltopdf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.openhtmltopdf</groupId>
  		<artifactId>openhtmltopdf-pdfbox</artifactId>
  		<version>${openhtmltopdf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.openhtmltopdf</groupId>
  		<artifactId>openhtmltopdf-java2d</artifactId>
  		<version>${openhtmltopdf.version}</version>
  	</dependency>
  	<dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>quarkus-renarde</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
