\{#include main.html }
\{#title}Create {entity}\{/title}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item"><a href="../index">BackOffice</a></li>
    <li class="breadcrumb-item"><a href="index">{entity}</a></li>
    <li class="breadcrumb-item active" aria-current="page">Create {entity}</li>
  </ol>
</nav>

<h2>
 Create {entity}
</h2>
\{#form "create"}
 {#for field in fields}
 \{#crud_field name="{field.name}" label="{field.label}"}
  {#if field.type == "datetime-local"}
   \{#crud_input name="{field.name}" type="datetime-local"/}
  {#else if field.type == "checkbox"}
   \{#crud_input name="{field.name}" type="checkbox"/}
  {#else if field.type == "relation"}
   \{#crud_select name="{field.name}" values={field.name}Values nullable=true/}
  {#else if field.type == "enum"}
   \{#crud_select name="{field.name}" values={field.name}Values/}
  {#else if field.type == "number"}
   \{#crud_input name="{field.name}" type="number"/}
  {#else}
   \{#crud_input name="{field.name}"/}
  {/if}
 \{/crud_field}
 {/for}
 <button class="btn btn-primary">Create</button>
\{/form}

\{/include}