\{#include {mainTemplate} }
\{#title}Create {entity}\{/title}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item"><a href="../index">BackOffice</a></li>
    <li class="breadcrumb-item"><a href="index">{entity}</a></li>
    <li class="breadcrumb-item active" aria-current="page">Create {entity}</li>
  </ol>
</nav>

<h2>
 Create {entity}
</h2>
\{#form "create" enctype="multipart/form-data"}
 {#for field in fields}
 \{#crud_field name="{field.name}" label="{field.label}" help="{field.help}" {#if field.required}required=true{/if}}
  {#switch field.type}
   {#case Timestamp}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="datetime-local"/}
   {#case DateTimeLocal}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="datetime-local"/}
   {#case Date}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="date"/}
   {#case Time}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="time"/}
   {#case Checkbox}
    <div class="form-check">
     \{#crud_input name="{field.name}" {#if field.required}required=true{/if} id="{field.name}" type="checkbox"/}
     <label class="form-check-label" for="{field.name}">{field.label}</label>
    </div>
   {#case Relation}
    \{#crud_select name="{field.name}" values={field.name}PossibleValues {#if field.required}required=true{#else}nullable=true{/if}/}
   {#case MultiRelation}
    \{#crud_select name="{field.name}" values={field.name}PossibleValues {#if field.required}required=true{#else}nullable=true{/if} multiple=true/}
   {#case MultiMultiRelation}
    \{#crud_select name="{field.name}" values={field.name}PossibleValues {#if field.required}required=true{#else}nullable=true{/if} multiple=true/}
   {#case Enum}
    \{#crud_select name="{field.name}" values={field.name}PossibleValues {#if field.required}required=true{#else}nullable=true{/if}/}
   {#case Number}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="number" {#if field.min}min="{field.min}"{/if} {#if field.max}max="{field.max}"{/if} step="{field.step}"/}
   {#case Text}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="text" {#if field.min}min="{field.min}"{/if} {#if field.max}max="{field.max}"{/if}/}
   {#case LargeText}
    \{#crud_textarea name="{field.name}" {#if field.required}required=true{/if} rows="10"/}
   {#case JSON}
    \{#crud_textarea name="{field.name}" {#if field.required}required=true{/if} rows="10"/}
   {#case Binary}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="file"/}
   {#else}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} /}
  {/switch}
 \{/crud_field}
 {/for}
 <button class="btn btn-primary" name="action" value="Create">Create</button>
 <button class="btn btn-primary" name="action" value="CreateAndContinueEditing">Create and continue editing</button>
 <button class="btn btn-primary" name="action" value="CreateAndCreateAnother">Create and create another</button>
\{/form}

\{/include}