\{#include main.html }
\{#title}{entity} \{entity.toString()}\{/title}
\{#moreStyles}
<style>
.backoffice-action {
 display: inline;
 float: right;
}
</style>
\{/moreStyles}


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item"><a href="../../index">BackOffice</a></li>
    <li class="breadcrumb-item"><a href="../index">{entity}</a></li>
    <li class="breadcrumb-item active" aria-current="page">\{entity.toString}</li>
  </ol>
</nav>

<h2>
 Edit {entity} \{entity.id}
 \{#form entity.id.toString().prepend("../delete/") class="backoffice-action"}
  <button class="btn btn-danger"><i class="bi bi-trash"></i>Delete</button>
 \{/form}
</h2>
\{#form entity.id.toString() enctype="multipart/form-data"}
 {#for field in fields}
 \{#crud_field name="{field.name}" label="{field.label}" help="{field.help}"}
  {#switch field.type}
   {#case DateTimeLocal}
    \{#crud_input name="{field.name}" type="datetime-local" value=entity.{field.name}.htmlNormalised??/}
   {#case Date}
    \{#crud_input name="{field.name}" type="date" value=entity.{field.name}.htmlNormalised??/}
   {#case Time}
    \{#crud_input name="{field.name}" type="time" value=entity.{field.name}.htmlNormalised??/}
   {#case Checkbox}
    <div class="form-check">
     \{#crud_input name="{field.name}" id="{field.name}" type="checkbox" value=entity.{field.name}/}
     <label class="form-check-label" for="{field.name}">{field.label}</label>
    </div>
   {#case Relation}
    \{#crud_select name="{field.name}" value=entity.{field.name}.id.toString() values={field.name}PossibleValues nullable=true/}
   {#case MultiRelation}
    \{#crud_select name="{field.name}" value={field.name}CurrentValues values={field.name}PossibleValues nullable=true multiple=true/}
   {#case MultiMultiRelation}
    \{#crud_select name="{field.name}" value={field.name}CurrentValues values={field.name}PossibleValues nullable=true multiple=true/}
   {#case Enum}
    \{#crud_select name="{field.name}" value=entity.{field.name}.name()?? values={field.name}PossibleValues nullable=true/}
   {#case Number}
    \{#crud_input name="{field.name}" value=entity.{field.name} type="number" {#if field.min}min="{field.min}"{/if} {#if field.max}max="{field.max}"{/if} step="{field.step}"/}
   {#case Text}
    \{#crud_input name="{field.name}" value=entity.{field.name} type="text" {#if field.min}min="{field.min}"{/if} {#if field.max}max="{field.max}"{/if}/}
   {#case LargeText}
    \{#crud_textarea name="{field.name}" value=entity.{field.name}/}
   {#case Binary}
    \{#crud_input name="{field.name}" type="file"/}
    \{#if entity.{field.name}}
      <div class="form-check">
       \{#crud_input name="{field.name}$unset" id="{field.name}$unset" type="checkbox"/}
       <label class="form-check-label" for="{field.name}$unset">Delete</label>
      </div>
      <a href="../\{entity.id}/{field.name}">Current file</a> (\{#if entity.{field.name}.name??}\{entity.{field.name}.name} \{/if}\{entity.{field.name}.length.binarySize} \{entity.{field.name}.mimeType})
    \{/if}
   {#else}
    \{#crud_input name="{field.name}" value=entity.{field.name}/}
  {/switch}
 \{/crud_field}
 {/for}
 <button class="btn btn-primary" name="action" value="Save">Save</button>
 <button class="btn btn-primary" name="action" value="SaveAndContinueEditing">Save and continue editing</button>
\{/form}

\{/include}