\{@{entityClass} entity}

\{#include {mainTemplate} }
\{#title}{entity} \{entity}\{/title}
\{#moreStyles}
<style>
.backoffice-action {
 display: inline;
 float: right;
}
</style>
\{/moreStyles}


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item"><a href="../../index">BackOffice</a></li>
    <li class="breadcrumb-item"><a href="../index">{entity}</a></li>
    <li class="breadcrumb-item active" aria-current="page">\{entity}</li>
  </ol>
</nav>

<h2>
 Edit {entity} \{entity.{entityId}}
 \{#form entity.{entityId}.toString().prepend("../delete/") class="backoffice-action"}
  <button class="btn btn-danger"><i class="bi bi-trash"></i>Delete</button>
 \{/form}
</h2>
\{#form entity.{entityId}.toString() enctype="multipart/form-data"}
 {#for field in fields}
 \{#crud_field name="{field.name}" label="{field.label}" help="{field.help}" {#if field.required}required=true{/if}}
  {#switch field.type}
   {#case Timestamp}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="datetime-local" value=entity.{field.name}.htmlNormalised??/}
   {#case DateTimeLocal}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="datetime-local" value=entity.{field.name}.htmlNormalised??/}
   {#case Date}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="date" value=entity.{field.name}.htmlNormalised??/}
   {#case Time}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="time" value=entity.{field.name}.htmlNormalised??/}
   {#case Checkbox}
    <div class="form-check">
     \{#crud_input name="{field.name}" id="{field.name}" {#if field.required}required=true{/if} type="checkbox" value=entity.{field.name}/}
     <label class="form-check-label" for="{field.name}">{field.label}</label>
    </div>
   {#case Relation}
    \{#crud_select name="{field.name}" value=entity.{field.name}.{field.relationIdFieldName}.toString()?? values={field.name}PossibleValues {#if field.required}required=true{#else}nullable=true{/if}/}
   {#case MultiRelation}
    \{#crud_select name="{field.name}" value={field.name}CurrentValues values={field.name}PossibleValues {#if field.required}required=true{#else}nullable=true{/if} multiple=true/}
   {#case MultiMultiRelation}
    \{#crud_select name="{field.name}" value={field.name}CurrentValues values={field.name}PossibleValues {#if field.required}required=true{#else}nullable=true{/if} multiple=true/}
   {#case Enum}
    \{#crud_select name="{field.name}" value=entity.{field.name}.name()?? values={field.name}PossibleValues {#if field.required}required=true{#else}nullable=true{/if}/}
   {#case Number}
    \{#crud_input name="{field.name}" value=entity.{field.name} {#if field.required}required=true{/if} type="number" {#if field.min}min="{field.min}"{/if} {#if field.max}max="{field.max}"{/if} step="{field.step}"/}
   {#case Text}
    \{#crud_input name="{field.name}" value=entity.{field.name} {#if field.required}required=true{/if} type="text" {#if field.min}min="{field.min}"{/if} {#if field.max}max="{field.max}"{/if}/}
   {#case LargeText}
    \{#crud_textarea name="{field.name}" {#if field.required}required=true{/if} value=entity.{field.name} rows="10"/}
   {#case JSON}
    \{#crud_textarea name="{field.name}" {#if field.required}required=true{/if} value=io_quarkiverse_renarde_backoffice_impl_BackUtil:toJson(entity.{field.name}) rows="10"/}
   {#case Binary}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} type="file"/}
    \{#if entity.{field.name}}
      <div class="form-check">
       \{#crud_input name="{field.name}$unset" id="{field.name}$unset" type="checkbox"/}
       <label class="form-check-label" for="{field.name}$unset">Delete</label>
      </div>
      <a href="../\{entity.{entityId}}/{field.name}">Current file</a>
      ({#if field.entityField.descriptor.equals('Lio/quarkiverse/renarde/jpa/NamedBlob;')}\{#if entity.{field.name}.name??}\{entity.{field.name}.name}\{/if}{/if}
       {#if field.entityField.descriptor.equals('Ljava/sql/Blob;')}
        \{{field.name}Length.binarySize}
       {#else}
        \{entity.{field.name}.length.binarySize}
       {/if}
       \{entity.{field.name}.mimeType})
    \{/if}
   {#else}
    \{#crud_input name="{field.name}" {#if field.required}required=true{/if} value=entity.{field.name}/}
  {/switch}
 \{/crud_field}
 {/for}
 <button class="btn btn-primary" name="action" value="Save">Save</button>
 <button class="btn btn-primary" name="action" value="SaveAndContinueEditing">Save and continue editing</button>
\{/form}

\{/include}