\{#include {mainTemplate} }
\{#title}All entities\{/title}
\{#moreStyles}
<style>
.backoffice-action {
 display: inline;
 float: right;
}
</style>
\{/moreStyles}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">BackOffice</li>
  </ol>
</nav>

{#if entities.empty}
  <h1>No entities found</h1>
{#else}
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Entities</th>
      </tr>
    </thead>
    <tbody>
      {#for entity in entities}
      <tr>
        <td>
          <a href="{entity}/index">{entity}</a>
          <a href="{entity}/create" class="btn btn-success backoffice-action"><i class="bi bi-plus"></i>Create</a>
        </td>
      </tr>
      {/for}
    </tbody>
  </table>
{/if}

\{/include}