\{#include main.html }
\{#title}All entities\{/title}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">BackOffice</li>
  </ol>
</nav>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Entities</th>
    </tr>
  </thead>
  <tbody>
    {#for entity in entities}
    <tr>
      <td><a href="{entity}/index">{entity}</a></td>
    </tr>
    {/for}
  </tbody>
</table>

\{/include}