# for native tests
%prod.mp.jwt.decrypt.key.location=jwt.privateKey.pem
%prod.smallrye.jwt.sign.key.location=jwt.privateKey.pem
%prod.mp.jwt.verify.publickey.location=jwt.publicKey.pem
%prod.smallrye.jwt.encrypt.key.location=jwt.publicKey.pem

quarkus.native.resources.includes=jwt.publicKey.pem,jwt.privateKey.pem

# for OIDC
# Google
quarkus.oidc.google.provider=google
quarkus.oidc.google.client-id=GGLCLIENT
quarkus.oidc.google.credentials.secret=GGLSECRET

# Github
quarkus.oidc.github.provider=github
quarkus.oidc.github.client-id=GHCLIENT
# FIXME: must be long otherwise we get an exception: 
#io.smallrye.jwt.build.JwtSignatureException: SRJWT05012: Failure to create a signed JWT token: A key of the same size as the hash output (i.e. 256 bits for HS256) or larger MUST be used with the HMAC SHA algorithms but this key is only 64 bits
#        at io.smallrye.jwt.build.impl.JwtSignatureImpl.signInternal(JwtSignatureImpl.java:150)
#        at io.smallrye.jwt.build.impl.JwtSignatureImpl.sign(JwtSignatureImpl.java:50)
#        at io.quarkus.oidc.runtime.CodeAuthenticationMechanism.generateInternalIdToken(CodeAuthenticationMechanism.java:406)
quarkus.oidc.github.credentials.secret=GHSECRETGHSECRETGHSECRETGHSECRET

# Twitter
quarkus.oidc.twitter.provider=twitter
quarkus.oidc.twitter.client-id=TWCLIENT
quarkus.oidc.twitter.credentials.secret=TWSECRETTWSECRETTWSECRETTWSECRET

# MS
quarkus.oidc.microsoft.provider=microsoft
quarkus.oidc.microsoft.client-id=MSCLIENT
quarkus.oidc.microsoft.credentials.secret=MSSECRET

# Facebook
quarkus.oidc.facebook.provider=facebook
quarkus.oidc.facebook.client-id=FBCLIENT
quarkus.oidc.facebook.credentials.secret=FBSECRETFBSECRETFBSECRETFBSECRETFBSECRET

# Apple
quarkus.oidc.apple.provider=apple
quarkus.oidc.apple.client-id=APLCLIENT
#set by mock
#quarkus.oidc.apple.credentials.jwt.key-file=apple-key.txt
quarkus.oidc.apple.credentials.jwt.token-key-id=APLKEYID
quarkus.oidc.apple.credentials.jwt.issuer=APLISSUER
quarkus.oidc.apple.credentials.jwt.subject=APLSUBJECT

# Spotify
quarkus.oidc.spotify.provider=spotify
quarkus.oidc.spotify.client-id=SPCLIENT
quarkus.oidc.spotify.credentials.secret=SPSECRETSPSECRETSPSECRETSPSECRET

# Manual context
quarkus.oidc.manual.tenant-enabled=false

# Default is just disabled
quarkus.oidc.tenant-enabled=false

# Get rid of keycloak
quarkus.keycloak.devservices.enabled=false

# can't seem to set it from Renarde because it's a build time config 
quarkus.http.auth.proactive=false

quarkus.log.category."io.netty.handler.logging.LoggingHandler".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime".level=DEBUG

